{
  "name": "macvnc",
  "version": "0.1.6",
  "description": "MacVNC by AnchorSprint: native Rust HP client for macOS Screen Sharing",
  "keywords": [
    "vnc",
    "rfb",
    "macos",
    "screen-sharing",
    "remote-desktop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ossmalaysia/macvnc.git"
  },
  "scripts": {
    "start": "powershell -NoProfile -File scripts/run-rust.ps1",
    "dist": "powershell -NoProfile -File scripts/build-rust.ps1 -Package",
    "dist:win": "powershell -NoProfile -File scripts/build-rust.ps1 -Package",
    "check:rust": "cargo test --workspace --locked"
  },
  "private": true,
  "license": "AGPL-3.0-or-later",
  "devDependencies": {},
  "dependencies": {}
}
