{
  "name": "macvnc",
  "version": "1.0.0",
  "description": "MacVNC by AnchorSprint: native Rust HP client with a retained Electron reference implementation",
  "main": "src/main/index.js",
  "type": "module",
  "keywords": [
    "vnc",
    "rfb",
    "macos",
    "screen-sharing",
    "remote-desktop",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ossmalaysia/macvnc.git"
  },
  "scripts": {
    "start": "powershell -NoProfile -File scripts/run-rust.ps1",
    "test": "node --test",
    "dist": "powershell -NoProfile -File scripts/build-rust.ps1 -Package",
    "dist:win": "powershell -NoProfile -File scripts/build-rust.ps1 -Package",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "start:electron": "electron .",
    "dist:electron": "electron-builder",
    "dist:win:electron": "electron-builder --win"
  },
  "private": true,
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "pako": "^2.1.0"
  },
  "build": {
    "appId": "com.jazztong.macvnc",
    "productName": "macvnc",
    "copyright": "Copyright (c) 2026 Jazz Tong",
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE",
      "NOTICE.md",
      "docs/THIRD_PARTY.md",
      "rust/LICENSE-AGPL-3.0.txt"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    }
  }
}
